<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lipstick Products</title>
  <link rel="stylesheet" href="lipstick.css" />
</head>
<body>
  <h1 class="heading">Our Lipstick Collection</h1>
  <div class="card-container">
    
    <div class="card">
      <img src="https://allurebeauty.pk/cdn/shop/files/6291107571706_1_a7bb82f1-2d99-452b-899a-037f27957b90.jpg?v=1741202852" alt="Primer 1" />
      <h2>Liquid Matte Lipstick</h2>
      <p>Oil-free primer for a smooth, long-lasting base.</p>
      <span class="price">$399</span>
    </div>

    <div class="card">
      <img src="https://hudabeauty.com/dw/image/v2/BCNC_PRD/on/demandware.static/-/Sites-huda-master-catalog/default/dwd83f1a40/images/power-bullets/HB-MiniAssortment-MiniPowerBullet-LadiesNight-3.jpg?sw=600&sh=600&sm=fit" alt="Primer 2" />
      <h2>Matte Lipstick</h2>
      <p>Perfect for dry skin, gives a dewy finish.</p>
      <span class="price">$299</span>
    </div>

    <div class="card">
      <img src="https://res.cloudinary.com/conferences-and-exhibitions-pvt-ltd/image/upload/v1735818550/News/Industry/2025/January%202025/Huda_Beauty_Ube_Beauty_Collection_ndsosr.jpg" alt="Primer 3" />
      <h2> Cake Lipstick</h2>
      <p>Neutralizes redness and gives even tone.</p>
      <span class="price">$450</span>
    </div>

    
  </div>
</body>
</html>
